# -*- coding: koi8-r -*-
from random import *
answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Как тебя зовут?')
print('Привет,', input())


while True:
    print('Задай свой вопрос!')
    input()
    print(choice(answers))
    print('Хочешь задать еще один вопрос? Y/N?')
    if input().lower() == 'y':
        continue
    else:
        print('Возвращайся, если возникнут вопросы!')
        break